plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
	id 'java'
}

group = "$applicationGroup"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "$javaVersion"


dependencies {
	//implementation project(":security:in-memory-user-security")
	//implementation project(":security:jdbc-user-security")
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Tracing
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

	// Swager
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

/*
tasks.named('test') {
	useJUnitPlatform()
}
*/

