plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
	id 'java'
}

group = "$applicationGroup"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "$javaVersion"

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

/*
tasks.named('test') {
	useJUnitPlatform()
}
*/

