# school-management

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
SqlNative/: build.gradle
SqlNative/src/main/java/com/school/management/: SqlNativeApplication.java
SqlNative/src/main/java/com/school/management/controller/: CustomerController.java  FilmController.java  NativeQueryController.java
SqlNative/src/main/java/com/school/management/model/: Customer.java
SqlNative/src/main/java/com/school/management/repo/: CustomerRepository.java  Demo.java  Film.java  FilmRepository.java
SqlNative/src/main/resources/: application.properties
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/school/management/: ApiGatewayApplication.java
api-gateway/src/main/java/com/school/management/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/school/management/apigateway/fiter/: CorsConfig.java  GatewayFilter.java  TraceIdLogger.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/school/management/apigateway/: ApiGatewayApplicationTests.java
common-lib/: build.gradle
common-lib/src/main/java/com/common/exception/handler/: DataNotFoundException.java  DataPresentException.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/common/response/: ApiResponse.java
common-lib/src/main/java/com/school/management/common/response/: ApiResponse.java
config-server/: Dockerfile  build.gradle
config-server-properties/: config-client.properties
config-server/src/main/java/com/school/management/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/school/management/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/school/management/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/school/management/eurekaserver/: EurekaServerApplicationTests.java
scheduler/: Dockerfile  build.gradle
scheduler/src/main/java/com/school/scheduler/: SchoolSchedulerApplication.java
scheduler/src/main/java/com/school/scheduler/task/: AsyncScheduledTasks.java  ScheduledCronJob.java  ScheduledTasks.java
scheduler/src/main/resources/: application.properties
school-library/: Dockerfile  build.gradle
school-library/src/main/java/com/school/management/: SchoolLibraryApplication.java
school-library/src/main/resources/: application.postgress.properties  application.properties
school-library/src/main/resources/db.postress/: V1_0_0_0_0__membership_table_creation.sql
school-library/src/main/resources/db/migration/: V1_0_0_0_0__membership_table_creation.sql  V1_1__init.sql.sql
security/in-memory-user-security/: build.gradle
security/in-memory-user-security/src/main/java/com/school/management/config/: InMemoryUserSecurityAdapter.java
security/in-memory-user-security/src/main/resources/: application.properties
security/jdbc-user-security/: build.gradle
security/jdbc-user-security/src/main/java/com/school/management/config/: DatabaseConfig.java  JdbcUserSecurityAdapter.java
security/jdbc-user-security/src/main/java/com/school/management/entity/: UsernamePasswordPrinciple.java
security/jdbc-user-security/src/main/java/com/school/management/repository/: ApplicationUserRepository.java
security/jdbc-user-security/src/main/java/com/school/management/service/: UserDetailsService.java
security/jdbc-user-security/src/main/resources/: jdbc_user_security.properties
student/: Dockerfile  build.gradle
student/src/main/java/com/app/student/: StudentApplication.java
student/src/main/java/com/app/student/config/: DataBaseMigrationStrategy.java  WebConfiguration.java
student/src/main/java/com/app/student/controller/: BookController.java  CourseController.java  PerformanceController.java  StudentController.java  StudentDetailsController.java
student/src/main/java/com/app/student/dto/: BookDto.java  CourseDto.java  GuardianDto.java  PerformanceDto.java  StudentDetailsDto.java  StudentDto.java
student/src/main/java/com/app/student/exception/: DataNotFoundException.java  DataPresentException.java  GlobalExceptionHandler.java
student/src/main/java/com/app/student/model/: ApiResponse.java  Book.java  BookId.java  Course.java  Guardian.java  Performance.java  Student.java  StudentDetails.java
student/src/main/java/com/app/student/repository/: BookRepository.java  CourseRepository.java  PerformanceRepository.java  StudentDetailsRepository.java  StudentRepository.java
student/src/main/java/com/app/student/request/: BookRequest.java  PerformanceRequest.java  StudentDetailsRequest.java  StudentRequest.java
student/src/main/java/com/app/student/service/: BookService.java  CourseService.java  PerformanceService.java  StudentDetailsService.java  StudentService.java
student/src/main/java/com/school/management/: StudentApplication.java
student/src/main/resources/: application.properties
student/src/main/resources/db/migration/: V1_0_0_0_0__student_table_creation.sql  V1_0_0_0_1__student_table_relation_keys.sql
student/src/test/java/com/app/student/: StudentApplicationTests.java
student/src/test/java/com/school/management/: StudentApplicationTests.java
user-registration/: Dockerfile  build.gradle
user-registration/src/main/java/com/school/management/: EncoderConfig.java  UserController.java  UserRegistrationApplication.java
user-registration/src/main/java/com/school/management/entity/: User.java
user-registration/src/main/java/com/school/management/model/: UserModel.java
user-registration/src/main/java/com/school/management/repositopry/: UserRepository.java
user-registration/src/main/java/com/school/management/service/: UserService.java
user-registration/src/main/resources/: application.properties
user-registration/src/main/resources/db/migration/: V1_0_0_0_0__users_table_creation.sql  V1_0_0_0_1__alter_password_type.sql
(+96 files in other folders)
