plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
ext {
    set('springCloudVersion', "2021.0.4")
}

group = 'com.app'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {

    repositories {
        mavenCentral()
    }
}



