plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}
ext {
    set('springCloudVersion', "2022.0.0")
    set('applicationGroup','com.school.management')
    set('javaVersion','17')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
        maven { url 'https://repo.spring.io/milestone' }
    }
}



