
include ':SqlNative'
include ':student'
include 'api-gateway'
include 'common-lib'
include 'config-server'
include 'dynamic-config-change'
include 'eureka-server'
include 'scheduler'
include 'school-library'
include 'security:in-memory-user-security'
include 'security:jdbc-user-security'
include 'user-registration'
rootProject.name = 'school-management'
