server.port=9090
spring.application.name=api-gateway


# Eureka server
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# In docker we need to add below configuration of DNS
eureka.instance.prefer-ip-address=true

