plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
	id 'java'
}

group = "$applicationGroup"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "$javaVersion"


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.postgresql:r2dbc-postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

/*
tasks.named('test') {
	useJUnitPlatform()
}
*/

