server.port=3001
spring.application.name=school-library-service

# Exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#Postgres
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:secretaryship}


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema="school-library" 
spring.jpa.hibernate.ddl-auto=none

# Database migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=school-library
spring.flyway.validate-on-migrate=true
# if one migration fails, all the executed migrations before will be rollbacked.
spring.flyway.group=true


# JPA Query print
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Student microservice
student.service.url = http://localhost:4000

# Eureka server
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# Resilience4j Circuit breaker
resilience4j.circuitbreaker.instances.studentService.sliding-window-size=10
resilience4j.circuitbreaker.instances.studentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.studentService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.studentService.automatic-transition-from-open-to-half-open-enabled=true
# 30000 = 30 Sec
resilience4j.circuitbreaker.instances.studentService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.studentService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.studentService.sliding-window-type=count_based

# Health check
resilience4j.circuitbreaker.instances.studentService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.studentService.register-health-indicator=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

# In docker we need to add below configuration of DNS
eureka.instance.prefer-ip-address=true

