host.db.path=${DB_PATH:localhost}
host.db.port=${DB_PORT:5432}
host.db.username=${POSTGRES_USERNAME:postgres}
host.db.password=${DB_PASSWORD:secretaryship}
host.db.schema=${DB_SCHEMA:enrollment}
host.db.name=${DB_NAME:postgres}
