plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = true
}

dependencies {

    implementation project(":common-lib")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //H2
    runtimeOnly 'com.h2database:h2'

    // Flyway database migration
    implementation 'org.flywaydb:flyway-core'

    //XML
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
    implementation 'javax.xml.bind:jaxb-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
