plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = "$applicationGroup"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "$javaVersion"


bootJar {
    enabled = true
}

dependencies {

    implementation project(":common-lib")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //H2
    //runtimeOnly 'com.h2database:h2'

    // Flyway database migration
    implementation 'org.flywaydb:flyway-core'

    //XML
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
    implementation 'javax.xml.bind:jaxb-api-parent:2.3.1'

    //Postgres
    runtimeOnly 'org.postgresql:postgresql'

    // Tracing
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    // Swagger documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

