server.port=8761
spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# In docker we need to add below configuration of DNS
eureka.instance.prefer-ip-address=true


