spring.application.name=config-server
server.port=8888
logging.level.org.springframework.cloud.config=TRACE
#spring.cloud.config.server.git.uri=https://github.com/DeepuGeorgeJacob1/school-management.git
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.username=DeepuGeorgeJacob1
#spring.cloud.config.server.git.search-paths=config-server-properties

# Below two properties are using to fetch config server data from local file path
# spring.cloud.config.server.native.search-locations=file:///Users/deepugeorgejacob/projects/school-management/config-server-properties/
 spring.cloud.config.server.native.search-locations=${CONFIG_FILE_PATH:./config-server-properties/}
 spring.profiles.active=native
# http://localhost:8888/student-service/default


# Eureka server
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
